# REST-Assured-Bookstore-API-Testing-main

./: README.md  TestNG.xml  build.gradle  settings.gradle
src/test/java/apiEngine/model/requests/: AuthorizationRequest.java
src/test/java/apiTests/: E2E_Tests.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/functionalTests/: End2End_Test.feature
